# .geetexclude
#
# This file defines the paths that should be EXCLUDED from this template layer.
# This is a BLACKLIST — everything is tracked EXCEPT what's listed here.
#
# Think of this as answering:
#   "Which parts of this project are app-specific and should NOT be shared
#    with other apps that use this template?"
#
# IMPORTANT:
# - This is a BLACKLIST, not a whitelist.
# - Everything is tracked by default, EXCEPT paths listed here.
# - Use this when it's easier to list what to exclude than what to include.
# - NEVER use both .geetinclude and .geetexclude (choose one or the other).
#
# ---------------------------------------------------------------------------
# SYNTAX
#
# - One path per line
# - Paths are relative to the project root
# - Blank lines are ignored
# - Lines starting with '#' are comments
#
# Globs are allowed (same syntax as .gitignore):
#   **  matches any number of directories
#   *   matches within a single path segment
#
# ---------------------------------------------------------------------------
# EXAMPLES
#
# Exclude app-specific customizations:
#   app/custom/**
#
# Exclude environment files:
#   .env
#   .env.local
#
# Exclude build artifacts:
#   dist/**
#   build/**
#   node_modules/**
#
# Exclude IDE files:
#   .vscode/**
#   .idea/**
#
# ---------------------------------------------------------------------------
# NOTES
#
# - This file is compiled into:
#     <layer>/dot-git/info/exclude
#   by the layer's git.sh script.
#
# - After editing this file, run:
#     <layer>/lib/git.sh status
#   to regenerate the compiled rules.
#
# - To see what this template currently includes:
#     <layer>/lib/tree.sh tree
#
# - To check whether a file is included:
#     <layer>/lib/tree.sh contains <path>
#
# ---------------------------------------------------------------------------
# WHEN TO USE .geetexclude vs .geetinclude
#
# Use .geetexclude (this file) when:
# - Most files should be in the template
# - Only a few paths are app-specific
# - Example: A full app template where only custom routes are excluded
#
# Use .geetinclude when:
# - Only specific files should be in the template
# - Most files are app-specific
# - Example: A component library template with just src/ and package.json
#
# ---------------------------------------------------------------------------
# START ADDING PATHS BELOW
#
# Common exclusions for a full app template:
node_modules/**
.env
.env.local
dist/**
build/**
.DS_Store
